<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    android:backgroundTintMode="add"
    tools:context=".usecases.home.HomeFragment" >

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/home_title"
        android:textAppearance="@style/big_title_text"
        android:textColor="#81F8CF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/medium"
        android:textAppearance="@style/chips_btns"
        android:textColor="#BA7C30"
        app:layout_constraintBottom_toTopOf="@+id/tv_top_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/easy"
        android:textAppearance="@style/chips_btns"
        android:textColor="#1B5340"
        app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
        app:layout_constraintEnd_toStartOf="@+id/chip_medium"
        app:layout_constraintTop_toTopOf="@+id/chip_medium" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/hard"
        android:textAppearance="@style/chips_btns"
        android:textColor="#B85C5C"
        app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
        app:layout_constraintStart_toEndOf="@+id/chip_medium"
        app:layout_constraintTop_toTopOf="@+id/chip_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_recipes"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top_recipes" />

    <TextView
        android:id="@+id/tv_top_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/top_recipes"
        android:textAppearance="@style/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_easy" />

    <TextView
        android:id="@+id/tv_top_recipes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/top_recipes"
        android:textAppearance="@style/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_top_recipes" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/all"
                android:textAppearance="@style/chips_btns"
                android:textColor="#B85C5C"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/dessert"
                android:textAppearance="@style/chips_btns"
                android:textColor="#5C9EB8"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/pasta"
                android:textAppearance="@style/chips_btns"
                android:textColor="#82B85C"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/dinner"
                android:textAppearance="@style/chips_btns"
                android:textColor="#B86E5C"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/lunch"
                android:textAppearance="@style/chips_btns"
                android:textColor="#B8815C"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_breaksfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/breakfast"
                android:textAppearance="@style/chips_btns"
                android:textColor="#B86E5C"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_potatoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/potatoes"
                android:textAppearance="@style/chips_btns"
                android:textColor="#755CB8"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cheese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/cheese"
                android:textAppearance="@style/chips_btns"
                android:textColor="#B85C5C"
                app:layout_constraintBottom_toBottomOf="@+id/chip_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_medium"
                app:layout_constraintTop_toTopOf="@+id/chip_medium" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>