<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.recipes.RecipeDetail.RecipeDetailFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="335dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="95dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_shimmer" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_tags_detail_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="90dp"
                            app:chipBackgroundColor="@color/primary40"
                            app:chipStrokeColor="@color/primary40" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="110dp"
                            app:chipBackgroundColor="@color/primary40"
                            app:chipStrokeColor="@color/primary40" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            app:chipBackgroundColor="@color/primary40"
                            app:chipStrokeColor="@color/primary40" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <ImageView
                    android:id="@+id/iv_img_recipe_shimmer"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img"
                    app:srcCompat="@drawable/gradient_placeholder"
                    tools:srcCompat="@drawable/gradient_placeholder" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view4"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="122dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view5"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view6"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view8"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view7"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="137dp"
                android:background="@color/primary40"
                android:backgroundTint="@color/primary40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_name_recipe_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/somthing_sweeet"
                    android:textAppearance="@style/display_small"
                    android:textColor="@color/secondary40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_update_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_delete_detail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:src="@drawable/ic_baseline_delete_outline_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/ib_update_detail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_delete_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit_35"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_img_recipe"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_img"
                        app:srcCompat="@drawable/gradient_placeholder"
                        tools:srcCompat="@drawable/gradient_placeholder" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/ib_like_detail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_35"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_author_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/author"
                android:textAlignment="center"
                android:textAppearance="@style/label_large"
                android:textColor="@color/text" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_tags_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        app:singleLine="true" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_title_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textAppearance="@style/title_large"
                android:textColor="@color/secondary40" />

            <TextView
                android:id="@+id/tv_ingredients_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:minHeight="180dp"
                android:text="asdasdasdasd"
                android:textAppearance="@style/body_large"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_title_steps_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textAppearance="@style/title_large"
                android:textColor="@color/secondary40" />

            <TextView
                android:id="@+id/tv_steps_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:minHeight="100dp"
                android:text="TextView"
                android:textAppearance="@style/body_large"
                android:textColor="@color/text" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>