<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    android:layout_width="180dp"
    android:layout_height="230dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:strokeColor="#202020"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/tv_big_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/label_large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/potatoes" />

    <ImageButton
        android:id="@+id/ib_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_border_35"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/secondary90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/surfaceVariant">

        <ImageView
            android:id="@+id/iv_recipce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1E81F8CF"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/default_img" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>